<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en"><head>

<link rel="shortcut icon" href="https://introcs.cs.princeton.edu/favicon.ico">
<link rel="stylesheet" href="Picture.java_fichiers/java.css" type="text/css">

<title>Picture.java</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="AUTHOR" content="Robert Sedgewick and Kevin Wayne">
<meta name="DESCRIPTION" content="Picture code in Java">
<meta name="TITLE" content="Picture code in Java">
<meta name="KEYWORDS" content="Picture,java,programming,computer science,algorithm,program,code">
<meta name="ROBOTS" content="INDEX,FOLLOW">

</head>


<body>
<center><h1>Picture.java</h1></center><p><br>

Below is the syntax highlighted version of <a href="https://introcs.cs.princeton.edu/java/stdlib/Picture.java">Picture.java</a>
from <a href="https://introcs.cs.princeton.edu/java/stdlib">§ Standard Libraries</a>.
&nbsp; Here is the <a href="https://introcs.cs.princeton.edu/java/stdlib/javadoc/Picture.html">Javadoc</a>.
</p><p><br>

<!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
</p><pre><tt><span class="comment">/******************************************************************************</span>
<span class="comment"> *  Compilation:  javac Picture.java</span>
<span class="comment"> *  Execution:    java Picture imagename</span>
<span class="comment"> *  Dependencies: none</span>
<span class="comment"> *</span>
<span class="comment"> *  Data type for manipulating individual pixels of an image. The original</span>
<span class="comment"> *  image can be read from a file in JPG, GIF, or PNG format, or the</span>
<span class="comment"> *  user can create a blank image of a given dimension. Includes methods for</span>
<span class="comment"> *  displaying the image in a window on the screen or saving to a file.</span>
<span class="comment"> *</span>
<span class="comment"> *  % java Picture mandrill.jpg</span>
<span class="comment"> *</span>
<span class="comment"> *  Remarks</span>
<span class="comment"> *  -------</span>
<span class="comment"> *   - pixel (x, y) is column x and row y, where (0, 0) is upper left</span>
<span class="comment"> *</span>
<span class="comment"> ******************************************************************************/</span>

<span class="preproc">import</span><span class="normal"> java</span><span class="symbol">.</span><span class="normal">awt</span><span class="symbol">.</span><span class="normal">Color</span><span class="symbol">;</span>
<span class="preproc">import</span><span class="normal"> java</span><span class="symbol">.</span><span class="normal">awt</span><span class="symbol">.</span><span class="normal">FileDialog</span><span class="symbol">;</span>
<span class="preproc">import</span><span class="normal"> java</span><span class="symbol">.</span><span class="normal">awt</span><span class="symbol">.</span><span class="normal">Toolkit</span><span class="symbol">;</span>
<span class="preproc">import</span><span class="normal"> java</span><span class="symbol">.</span><span class="normal">awt</span><span class="symbol">.</span><span class="normal">event</span><span class="symbol">.</span><span class="normal">ActionEvent</span><span class="symbol">;</span>
<span class="preproc">import</span><span class="normal"> java</span><span class="symbol">.</span><span class="normal">awt</span><span class="symbol">.</span><span class="normal">event</span><span class="symbol">.</span><span class="normal">ActionListener</span><span class="symbol">;</span>
<span class="preproc">import</span><span class="normal"> java</span><span class="symbol">.</span><span class="normal">awt</span><span class="symbol">.</span><span class="normal">event</span><span class="symbol">.</span><span class="normal">KeyEvent</span><span class="symbol">;</span>
<span class="preproc">import</span><span class="normal"> java</span><span class="symbol">.</span><span class="normal">awt</span><span class="symbol">.</span><span class="normal">image</span><span class="symbol">.</span><span class="normal">BufferedImage</span><span class="symbol">;</span>
<span class="preproc">import</span><span class="normal"> java</span><span class="symbol">.</span><span class="normal">io</span><span class="symbol">.</span><span class="normal">File</span><span class="symbol">;</span>
<span class="preproc">import</span><span class="normal"> java</span><span class="symbol">.</span><span class="normal">io</span><span class="symbol">.</span><span class="normal">IOException</span><span class="symbol">;</span>
<span class="preproc">import</span><span class="normal"> java</span><span class="symbol">.</span><span class="normal">net</span><span class="symbol">.</span><span class="normal">URL</span><span class="symbol">;</span>
<span class="preproc">import</span><span class="normal"> javax</span><span class="symbol">.</span><span class="normal">imageio</span><span class="symbol">.</span><span class="normal">ImageIO</span><span class="symbol">;</span>
<span class="preproc">import</span><span class="normal"> javax</span><span class="symbol">.</span><span class="normal">swing</span><span class="symbol">.</span><span class="normal">ImageIcon</span><span class="symbol">;</span>
<span class="preproc">import</span><span class="normal"> javax</span><span class="symbol">.</span><span class="normal">swing</span><span class="symbol">.</span><span class="normal">JFrame</span><span class="symbol">;</span>
<span class="preproc">import</span><span class="normal"> javax</span><span class="symbol">.</span><span class="normal">swing</span><span class="symbol">.</span><span class="normal">JLabel</span><span class="symbol">;</span>
<span class="preproc">import</span><span class="normal"> javax</span><span class="symbol">.</span><span class="normal">swing</span><span class="symbol">.</span><span class="normal">JMenu</span><span class="symbol">;</span>
<span class="preproc">import</span><span class="normal"> javax</span><span class="symbol">.</span><span class="normal">swing</span><span class="symbol">.</span><span class="normal">JMenuBar</span><span class="symbol">;</span>
<span class="preproc">import</span><span class="normal"> javax</span><span class="symbol">.</span><span class="normal">swing</span><span class="symbol">.</span><span class="normal">JMenuItem</span><span class="symbol">;</span>
<span class="preproc">import</span><span class="normal"> javax</span><span class="symbol">.</span><span class="normal">swing</span><span class="symbol">.</span><span class="normal">JPanel</span><span class="symbol">;</span>
<span class="preproc">import</span><span class="normal"> javax</span><span class="symbol">.</span><span class="normal">swing</span><span class="symbol">.</span><span class="normal">KeyStroke</span><span class="symbol">;</span>


<span class="comment">/**</span>
<span class="comment"> *  This class provides methods for manipulating individual pixels of</span>
<span class="comment"> *  an image using the RGB color format. The alpha component (for transparency)</span>
<span class="comment"> *  is not currently supported.</span>
<span class="comment"> *  The original image can be read from a {</span><span class="type">@code</span><span class="comment"> PNG}, {</span><span class="type">@code</span><span class="comment"> GIF},</span>
<span class="comment"> *  or {</span><span class="type">@code</span><span class="comment"> JPEG} file or the user can create a blank image of a given dimension.</span>
<span class="comment"> *  This class includes methods for displaying the image in a window on</span>
<span class="comment"> *  the screen or saving it to a file.</span>
<span class="comment"> *  </span><span class="keyword">&lt;p&gt;</span>
<span class="comment"> *  Pixel (</span><span class="keyword">&lt;em&gt;</span><span class="comment">col</span><span class="keyword">&lt;/em&gt;</span><span class="comment">, </span><span class="keyword">&lt;em&gt;</span><span class="comment">row</span><span class="keyword">&lt;/em&gt;</span><span class="comment">) is column </span><span class="keyword">&lt;em&gt;</span><span class="comment">col</span><span class="keyword">&lt;/em&gt;</span><span class="comment"> and row </span><span class="keyword">&lt;em&gt;</span><span class="comment">row</span><span class="keyword">&lt;/em&gt;</span><span class="comment">.</span>
<span class="comment"> *  By default, the origin (0, 0) is the pixel in the top-left corner,</span>
<span class="comment"> *  which is a common convention in image processing.</span>
<span class="comment"> *  The method {</span><span class="type">@link</span><span class="comment"> #setOriginLowerLeft()} change the origin to the lower left.</span>
<span class="comment"> *  </span><span class="keyword">&lt;p&gt;</span>
<span class="comment"> *  The {</span><span class="type">@code</span><span class="comment"> get()} and {</span><span class="type">@code</span><span class="comment"> set()} methods use {</span><span class="type">@link</span><span class="comment"> Color} objects to get</span>
<span class="comment"> *  or set the color of the specified pixel.</span>
<span class="comment"> *  The {</span><span class="type">@code</span><span class="comment"> getRGB()} and {</span><span class="type">@code</span><span class="comment"> setRGB()} methods use a 32-bit {</span><span class="type">@code</span><span class="comment"> int}</span>
<span class="comment"> *  to encode the color, thereby avoiding the need to create temporary</span>
<span class="comment"> *  {</span><span class="type">@code</span><span class="comment"> Color} objects. The red (R), green (G), and blue (B) components </span>
<span class="comment"> *  are encoded using the least significant 24 bits.</span>
<span class="comment"> *  Given a 32-bit {</span><span class="type">@code</span><span class="comment"> int} encoding the color, the following code extracts</span>
<span class="comment"> *  the RGB components:</span>
<span class="comment"> * </span><span class="keyword">&lt;blockquote&gt;&lt;pre&gt;</span>
<span class="comment"> *  int r = (rgb </span><span class="preproc">&amp;gt;&amp;gt;</span><span class="comment"> 16) </span><span class="preproc">&amp;amp;</span><span class="comment"> 0xFF;</span>
<span class="comment"> *  int g = (rgb </span><span class="preproc">&amp;gt;&amp;gt;</span><span class="comment">  8) </span><span class="preproc">&amp;amp;</span><span class="comment"> 0xFF;</span>
<span class="comment"> *  int b = (rgb </span><span class="preproc">&amp;gt;&amp;gt;</span><span class="comment">  0) </span><span class="preproc">&amp;amp;</span><span class="comment"> 0xFF;</span>
<span class="comment"> *  </span><span class="keyword">&lt;/pre&gt;&lt;/blockquote&gt;</span><span class="comment"> </span>
<span class="comment"> *  Given the RGB components (8-bits each) of a color,</span>
<span class="comment"> *  the following statement packs it into a 32-bit {</span><span class="type">@code</span><span class="comment"> int}:</span>
<span class="comment"> * </span><span class="keyword">&lt;blockquote&gt;&lt;pre&gt;</span>
<span class="comment"> *  int rgb = (r </span><span class="preproc">&amp;lt;&amp;lt;</span><span class="comment"> 16) + (g </span><span class="preproc">&amp;lt;&amp;lt;</span><span class="comment"> 8) + (b </span><span class="preproc">&amp;lt;&amp;lt;</span><span class="comment"> 0);</span>
<span class="comment"> * </span><span class="keyword">&lt;/pre&gt;&lt;/blockquote&gt;</span><span class="comment"> </span>
<span class="comment"> *  </span><span class="keyword">&lt;p&gt;</span>
<span class="comment"> *  A </span><span class="keyword">&lt;em&gt;</span><span class="comment">W</span><span class="keyword">&lt;/em&gt;</span><span class="comment">-by-</span><span class="keyword">&lt;em&gt;</span><span class="comment">H</span><span class="keyword">&lt;/em&gt;</span><span class="comment"> picture uses ~ 4 </span><span class="keyword">&lt;em&gt;</span><span class="comment">W H</span><span class="keyword">&lt;/em&gt;</span><span class="comment"> bytes of memory,</span>
<span class="comment"> *  since the color of each pixel is encoded as a 32-bit </span><span class="keyword">&lt;code&gt;</span><span class="comment">int</span><span class="keyword">&lt;/code&gt;</span><span class="comment">.</span>
<span class="comment"> *  </span><span class="keyword">&lt;p&gt;</span>
<span class="comment"> *  For additional documentation, see</span>
<span class="comment"> *  </span><span class="keyword">&lt;a</span><span class="normal"> </span><span class="type">href</span><span class="symbol">=</span><span class="string">"https://introcs.cs.princeton.edu/31datatype"</span><span class="keyword">&gt;</span><span class="comment">Section 3.1</span><span class="keyword">&lt;/a&gt;</span><span class="comment"> of</span>
<span class="comment"> *  </span><span class="keyword">&lt;i&gt;</span><span class="comment">Computer Science: An Interdisciplinary Approach</span><span class="keyword">&lt;/i&gt;</span>
<span class="comment"> *  by Robert Sedgewick and Kevin Wayne.</span>
<span class="comment"> *  See {</span><span class="type">@link</span><span class="comment"> GrayscalePicture} for a version that supports grayscale images.</span>
<span class="comment"> *</span>
<span class="comment"> *  </span><span class="type">@author</span><span class="comment"> Robert Sedgewick</span>
<span class="comment"> *  </span><span class="type">@author</span><span class="comment"> Kevin Wayne</span>
<span class="comment"> */</span>
<span class="keyword">public</span><span class="normal"> </span><span class="keyword">final</span><span class="normal"> </span><span class="keyword">class</span><span class="normal"> </span><span class="classname">Picture</span><span class="normal"> </span><span class="keyword">implements</span><span class="normal"> ActionListener </span><span class="cbracket">{</span>
<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="usertype">BufferedImage</span><span class="normal"> image</span><span class="symbol">;</span><span class="normal">               </span><span class="comment">// the rasterized image</span>
<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="usertype">JFrame</span><span class="normal"> frame</span><span class="symbol">;</span><span class="normal">                      </span><span class="comment">// on-screen view</span>
<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="usertype">String</span><span class="normal"> filename</span><span class="symbol">;</span><span class="normal">                   </span><span class="comment">// name of file</span>
<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="type">boolean</span><span class="normal"> isOriginUpperLeft </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">true</span><span class="symbol">;</span><span class="normal">  </span><span class="comment">// location of origin</span>
<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="keyword">final</span><span class="normal"> </span><span class="type">int</span><span class="normal"> width</span><span class="symbol">,</span><span class="normal"> height</span><span class="symbol">;</span><span class="normal">           </span><span class="comment">// width and height</span>

<span class="normal">   </span><span class="comment">/**</span>
<span class="comment">     * Creates a {</span><span class="type">@code</span><span class="comment"> width}-by-{</span><span class="type">@code</span><span class="comment"> height} picture, with {</span><span class="type">@code</span><span class="comment"> width} columns</span>
<span class="comment">     * and {</span><span class="type">@code</span><span class="comment"> height} rows, where each pixel is black.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> width the width of the picture</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> height the height of the picture</span>
<span class="comment">     * </span><span class="type">@throws</span><span class="comment"> IllegalArgumentException if {</span><span class="type">@code</span><span class="comment"> width} is negative or zero</span>
<span class="comment">     * </span><span class="type">@throws</span><span class="comment"> IllegalArgumentException if {</span><span class="type">@code</span><span class="comment"> height} is negative or zero</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="function">Picture</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> width</span><span class="symbol">,</span><span class="normal"> </span><span class="type">int</span><span class="normal"> height</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">width  </span><span class="symbol">&lt;=</span><span class="normal"> </span><span class="number">0</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"width must be positive"</span><span class="symbol">);</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">height </span><span class="symbol">&lt;=</span><span class="normal"> </span><span class="number">0</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"height must be positive"</span><span class="symbol">);</span>
<span class="normal">        </span><span class="keyword">this</span><span class="symbol">.</span><span class="normal">width  </span><span class="symbol">=</span><span class="normal"> width</span><span class="symbol">;</span>
<span class="normal">        </span><span class="keyword">this</span><span class="symbol">.</span><span class="normal">height </span><span class="symbol">=</span><span class="normal"> height</span><span class="symbol">;</span>
<span class="normal">        image </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">BufferedImage</span><span class="symbol">(</span><span class="normal">width</span><span class="symbol">,</span><span class="normal"> height</span><span class="symbol">,</span><span class="normal"> BufferedImage</span><span class="symbol">.</span><span class="normal">TYPE_INT_RGB</span><span class="symbol">);</span>
<span class="normal">        </span><span class="comment">// set to TYPE_INT_ARGB here and in next constructor to support transparency</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">   </span><span class="comment">/**</span>
<span class="comment">     * Creates a new picture that is a deep copy of the argument picture.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment">  picture the picture to copy</span>
<span class="comment">     * </span><span class="type">@throws</span><span class="comment"> IllegalArgumentException if {</span><span class="type">@code</span><span class="comment"> picture} is {</span><span class="type">@code</span><span class="comment"> null}</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="function">Picture</span><span class="symbol">(</span><span class="usertype">Picture</span><span class="normal"> picture</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">picture </span><span class="symbol">==</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"constructor argument is null"</span><span class="symbol">);</span>

<span class="normal">        width  </span><span class="symbol">=</span><span class="normal"> picture</span><span class="symbol">.</span><span class="function">width</span><span class="symbol">();</span>
<span class="normal">        height </span><span class="symbol">=</span><span class="normal"> picture</span><span class="symbol">.</span><span class="function">height</span><span class="symbol">();</span>
<span class="normal">        image </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">BufferedImage</span><span class="symbol">(</span><span class="normal">width</span><span class="symbol">,</span><span class="normal"> height</span><span class="symbol">,</span><span class="normal"> BufferedImage</span><span class="symbol">.</span><span class="normal">TYPE_INT_RGB</span><span class="symbol">);</span>
<span class="normal">        filename </span><span class="symbol">=</span><span class="normal"> picture</span><span class="symbol">.</span><span class="normal">filename</span><span class="symbol">;</span>
<span class="normal">        isOriginUpperLeft </span><span class="symbol">=</span><span class="normal"> picture</span><span class="symbol">.</span><span class="normal">isOriginUpperLeft</span><span class="symbol">;</span>
<span class="normal">        </span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="type">int</span><span class="normal"> col </span><span class="symbol">=</span><span class="normal"> </span><span class="number">0</span><span class="symbol">;</span><span class="normal"> col </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="function">width</span><span class="symbol">();</span><span class="normal"> col</span><span class="symbol">++)</span>
<span class="normal">            </span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="type">int</span><span class="normal"> row </span><span class="symbol">=</span><span class="normal"> </span><span class="number">0</span><span class="symbol">;</span><span class="normal"> row </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="function">height</span><span class="symbol">();</span><span class="normal"> row</span><span class="symbol">++)</span>
<span class="normal">                image</span><span class="symbol">.</span><span class="function">setRGB</span><span class="symbol">(</span><span class="normal">col</span><span class="symbol">,</span><span class="normal"> row</span><span class="symbol">,</span><span class="normal"> picture</span><span class="symbol">.</span><span class="normal">image</span><span class="symbol">.</span><span class="function">getRGB</span><span class="symbol">(</span><span class="normal">col</span><span class="symbol">,</span><span class="normal"> row</span><span class="symbol">));</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">   </span><span class="comment">/**</span>
<span class="comment">     * Creates a picture by reading an image from a file or URL.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment">  name the name of the file (.png, .gif, or .jpg) or URL.</span>
<span class="comment">     * </span><span class="type">@throws</span><span class="comment"> IllegalArgumentException if cannot read image</span>
<span class="comment">     * </span><span class="type">@throws</span><span class="comment"> IllegalArgumentException if {</span><span class="type">@code</span><span class="comment"> name} is {</span><span class="type">@code</span><span class="comment"> null}</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="function">Picture</span><span class="symbol">(</span><span class="usertype">String</span><span class="normal"> name</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">name </span><span class="symbol">==</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"constructor argument is null"</span><span class="symbol">);</span>

<span class="normal">        </span><span class="keyword">this</span><span class="symbol">.</span><span class="normal">filename </span><span class="symbol">=</span><span class="normal"> name</span><span class="symbol">;</span>
<span class="normal">        </span><span class="keyword">try</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            </span><span class="comment">// try to read from file in working directory</span>
<span class="normal">            </span><span class="usertype">File</span><span class="normal"> file </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">File</span><span class="symbol">(</span><span class="normal">name</span><span class="symbol">);</span>
<span class="normal">            </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">file</span><span class="symbol">.</span><span class="function">isFile</span><span class="symbol">())</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">                image </span><span class="symbol">=</span><span class="normal"> ImageIO</span><span class="symbol">.</span><span class="function">read</span><span class="symbol">(</span><span class="normal">file</span><span class="symbol">);</span>
<span class="normal">            </span><span class="cbracket">}</span>

<span class="normal">            </span><span class="keyword">else</span><span class="normal"> </span><span class="cbracket">{</span>

<span class="normal">                </span><span class="comment">// resource relative to .class file</span>
<span class="normal">                </span><span class="usertype">URL</span><span class="normal"> url </span><span class="symbol">=</span><span class="normal"> </span><span class="function">getClass</span><span class="symbol">().</span><span class="function">getResource</span><span class="symbol">(</span><span class="normal">filename</span><span class="symbol">);</span>

<span class="normal">                </span><span class="comment">// resource relative to classloader root</span>
<span class="normal">                </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">url </span><span class="symbol">==</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">                    url </span><span class="symbol">=</span><span class="normal"> </span><span class="function">getClass</span><span class="symbol">().</span><span class="function">getClassLoader</span><span class="symbol">().</span><span class="function">getResource</span><span class="symbol">(</span><span class="normal">name</span><span class="symbol">);</span>
<span class="normal">                </span><span class="cbracket">}</span>

<span class="normal">                </span><span class="comment">// or URL from web</span>
<span class="normal">                </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">url </span><span class="symbol">==</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">                    url </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">URL</span><span class="symbol">(</span><span class="normal">name</span><span class="symbol">);</span>
<span class="normal">                </span><span class="cbracket">}</span>

<span class="normal">                image </span><span class="symbol">=</span><span class="normal"> ImageIO</span><span class="symbol">.</span><span class="function">read</span><span class="symbol">(</span><span class="normal">url</span><span class="symbol">);</span>
<span class="normal">            </span><span class="cbracket">}</span>

<span class="normal">            </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">image </span><span class="symbol">==</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">                </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"could not read image: "</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> name</span><span class="symbol">);</span>
<span class="normal">            </span><span class="cbracket">}</span>

<span class="normal">            width  </span><span class="symbol">=</span><span class="normal"> image</span><span class="symbol">.</span><span class="function">getWidth</span><span class="symbol">(</span><span class="keyword">null</span><span class="symbol">);</span>
<span class="normal">            height </span><span class="symbol">=</span><span class="normal"> image</span><span class="symbol">.</span><span class="function">getHeight</span><span class="symbol">(</span><span class="keyword">null</span><span class="symbol">);</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">        </span><span class="keyword">catch</span><span class="normal"> </span><span class="symbol">(</span><span class="usertype">IOException</span><span class="normal"> ioe</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"could not open image: "</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> name</span><span class="symbol">,</span><span class="normal"> ioe</span><span class="symbol">);</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">   </span><span class="comment">/**</span>
<span class="comment">     * Creates a picture by reading the image from a PNG, GIF, or JPEG file.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> file the file</span>
<span class="comment">     * </span><span class="type">@throws</span><span class="comment"> IllegalArgumentException if cannot read image</span>
<span class="comment">     * </span><span class="type">@throws</span><span class="comment"> IllegalArgumentException if {</span><span class="type">@code</span><span class="comment"> file} is {</span><span class="type">@code</span><span class="comment"> null}</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="function">Picture</span><span class="symbol">(</span><span class="usertype">File</span><span class="normal"> file</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">file </span><span class="symbol">==</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"constructor argument is null"</span><span class="symbol">);</span>

<span class="normal">        </span><span class="keyword">try</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            image </span><span class="symbol">=</span><span class="normal"> ImageIO</span><span class="symbol">.</span><span class="function">read</span><span class="symbol">(</span><span class="normal">file</span><span class="symbol">);</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">        </span><span class="keyword">catch</span><span class="normal"> </span><span class="symbol">(</span><span class="usertype">IOException</span><span class="normal"> ioe</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"could not open file: "</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> file</span><span class="symbol">,</span><span class="normal"> ioe</span><span class="symbol">);</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">image </span><span class="symbol">==</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"could not read file: "</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> file</span><span class="symbol">);</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">        width  </span><span class="symbol">=</span><span class="normal"> image</span><span class="symbol">.</span><span class="function">getWidth</span><span class="symbol">(</span><span class="keyword">null</span><span class="symbol">);</span>
<span class="normal">        height </span><span class="symbol">=</span><span class="normal"> image</span><span class="symbol">.</span><span class="function">getHeight</span><span class="symbol">(</span><span class="keyword">null</span><span class="symbol">);</span>
<span class="normal">        filename </span><span class="symbol">=</span><span class="normal"> file</span><span class="symbol">.</span><span class="function">getName</span><span class="symbol">();</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">   </span><span class="comment">/**</span>
<span class="comment">     * Returns a {</span><span class="type">@link</span><span class="comment"> JLabel} containing this picture, for embedding in a {</span><span class="type">@link</span><span class="comment"> JPanel},</span>
<span class="comment">     * {</span><span class="type">@link</span><span class="comment"> JFrame} or other GUI widget.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@return</span><span class="comment"> the {</span><span class="type">@code</span><span class="comment"> JLabel}</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="usertype">JLabel</span><span class="normal"> </span><span class="function">getJLabel</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">image </span><span class="symbol">==</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">return</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">;</span><span class="normal">         </span><span class="comment">// no image available</span>
<span class="normal">        </span><span class="usertype">ImageIcon</span><span class="normal"> icon </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">ImageIcon</span><span class="symbol">(</span><span class="normal">image</span><span class="symbol">);</span>
<span class="normal">        </span><span class="keyword">return</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">JLabel</span><span class="symbol">(</span><span class="normal">icon</span><span class="symbol">);</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">   </span><span class="comment">/**</span>
<span class="comment">     * Sets the origin to be the upper left pixel. This is the default.</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">setOriginUpperLeft</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        isOriginUpperLeft </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">true</span><span class="symbol">;</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">   </span><span class="comment">/**</span>
<span class="comment">     * Sets the origin to be the lower left pixel.</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">setOriginLowerLeft</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        isOriginUpperLeft </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">false</span><span class="symbol">;</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">   </span><span class="comment">/**</span>
<span class="comment">     * Displays the picture in a window on the screen.</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">show</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>

<span class="normal">        </span><span class="comment">// create the GUI for viewing the image if needed</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">frame </span><span class="symbol">==</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            frame </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">JFrame</span><span class="symbol">();</span>

<span class="normal">            </span><span class="usertype">JMenuBar</span><span class="normal"> menuBar </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">JMenuBar</span><span class="symbol">();</span>
<span class="normal">            </span><span class="usertype">JMenu</span><span class="normal"> menu </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">JMenu</span><span class="symbol">(</span><span class="string">"File"</span><span class="symbol">);</span>
<span class="normal">            menuBar</span><span class="symbol">.</span><span class="function">add</span><span class="symbol">(</span><span class="normal">menu</span><span class="symbol">);</span>
<span class="normal">            </span><span class="usertype">JMenuItem</span><span class="normal"> menuItem1 </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">JMenuItem</span><span class="symbol">(</span><span class="string">" Save...   "</span><span class="symbol">);</span>
<span class="normal">            menuItem1</span><span class="symbol">.</span><span class="function">addActionListener</span><span class="symbol">(</span><span class="keyword">this</span><span class="symbol">);</span>
<span class="normal">            </span><span class="comment">// use getMenuShortcutKeyMaskEx() in Java 10 (getMenuShortcutKeyMask() deprecated)           </span>
<span class="normal">            menuItem1</span><span class="symbol">.</span><span class="function">setAccelerator</span><span class="symbol">(</span><span class="normal">KeyStroke</span><span class="symbol">.</span><span class="function">getKeyStroke</span><span class="symbol">(</span><span class="normal">KeyEvent</span><span class="symbol">.</span><span class="normal">VK_S</span><span class="symbol">,</span>
<span class="normal">                                     Toolkit</span><span class="symbol">.</span><span class="function">getDefaultToolkit</span><span class="symbol">().</span><span class="function">getMenuShortcutKeyMask</span><span class="symbol">()));</span>
<span class="normal">            menu</span><span class="symbol">.</span><span class="function">add</span><span class="symbol">(</span><span class="normal">menuItem1</span><span class="symbol">);</span>
<span class="normal">            frame</span><span class="symbol">.</span><span class="function">setJMenuBar</span><span class="symbol">(</span><span class="normal">menuBar</span><span class="symbol">);</span>



<span class="normal">            frame</span><span class="symbol">.</span><span class="function">setContentPane</span><span class="symbol">(</span><span class="function">getJLabel</span><span class="symbol">());</span>
<span class="normal">            </span><span class="comment">// f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span>
<span class="normal">            frame</span><span class="symbol">.</span><span class="function">setDefaultCloseOperation</span><span class="symbol">(</span><span class="normal">JFrame</span><span class="symbol">.</span><span class="normal">DISPOSE_ON_CLOSE</span><span class="symbol">);</span>
<span class="normal">            </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">filename </span><span class="symbol">==</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> frame</span><span class="symbol">.</span><span class="function">setTitle</span><span class="symbol">(</span><span class="normal">width </span><span class="symbol">+</span><span class="normal"> </span><span class="string">"-by-"</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> height</span><span class="symbol">);</span>
<span class="normal">            </span><span class="keyword">else</span><span class="normal">                  frame</span><span class="symbol">.</span><span class="function">setTitle</span><span class="symbol">(</span><span class="normal">filename</span><span class="symbol">);</span>
<span class="normal">            frame</span><span class="symbol">.</span><span class="function">setResizable</span><span class="symbol">(</span><span class="keyword">false</span><span class="symbol">);</span>
<span class="normal">            frame</span><span class="symbol">.</span><span class="function">pack</span><span class="symbol">();</span>
<span class="normal">            frame</span><span class="symbol">.</span><span class="function">setVisible</span><span class="symbol">(</span><span class="keyword">true</span><span class="symbol">);</span>
<span class="normal">        </span><span class="cbracket">}</span>

<span class="normal">        </span><span class="comment">// draw</span>
<span class="normal">        frame</span><span class="symbol">.</span><span class="function">repaint</span><span class="symbol">();</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">   </span><span class="comment">/**</span>
<span class="comment">     * Returns the height of the picture.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@return</span><span class="comment"> the height of the picture (in pixels)</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="type">int</span><span class="normal"> </span><span class="function">height</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="keyword">return</span><span class="normal"> height</span><span class="symbol">;</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">   </span><span class="comment">/**</span>
<span class="comment">     * Returns the width of the picture.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@return</span><span class="comment"> the width of the picture (in pixels)</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="type">int</span><span class="normal"> </span><span class="function">width</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="keyword">return</span><span class="normal"> width</span><span class="symbol">;</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">validateRowIndex</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> row</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">row </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="number">0</span><span class="normal"> </span><span class="symbol">||</span><span class="normal"> row </span><span class="symbol">&gt;=</span><span class="normal"> </span><span class="function">height</span><span class="symbol">())</span>
<span class="normal">            </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"row index must be between 0 and "</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> </span><span class="symbol">(</span><span class="function">height</span><span class="symbol">()</span><span class="normal"> </span><span class="symbol">-</span><span class="normal"> </span><span class="number">1</span><span class="symbol">)</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> </span><span class="string">": "</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> row</span><span class="symbol">);</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">    </span><span class="keyword">private</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">validateColumnIndex</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> col</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">col </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="number">0</span><span class="normal"> </span><span class="symbol">||</span><span class="normal"> col </span><span class="symbol">&gt;=</span><span class="normal"> </span><span class="function">width</span><span class="symbol">())</span>
<span class="normal">            </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"column index must be between 0 and "</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> </span><span class="symbol">(</span><span class="function">width</span><span class="symbol">()</span><span class="normal"> </span><span class="symbol">-</span><span class="normal"> </span><span class="number">1</span><span class="symbol">)</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> </span><span class="string">": "</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> col</span><span class="symbol">);</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">   </span><span class="comment">/**</span>
<span class="comment">     * Returns the color of pixel ({</span><span class="type">@code</span><span class="comment"> col}, {</span><span class="type">@code</span><span class="comment"> row}) as a {</span><span class="type">@link</span><span class="comment"> java.awt.Color}.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> col the column index</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> row the row index</span>
<span class="comment">     * </span><span class="type">@return</span><span class="comment"> the color of pixel ({</span><span class="type">@code</span><span class="comment"> col}, {</span><span class="type">@code</span><span class="comment"> row})</span>
<span class="comment">     * </span><span class="type">@throws</span><span class="comment"> IllegalArgumentException unless both {</span><span class="type">@code</span><span class="comment"> 0 &lt;= col &lt; width} and {</span><span class="type">@code</span><span class="comment"> 0 &lt;= row &lt; height}</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="usertype">Color</span><span class="normal"> </span><span class="function">get</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> col</span><span class="symbol">,</span><span class="normal"> </span><span class="type">int</span><span class="normal"> row</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="function">validateColumnIndex</span><span class="symbol">(</span><span class="normal">col</span><span class="symbol">);</span>
<span class="normal">        </span><span class="function">validateRowIndex</span><span class="symbol">(</span><span class="normal">row</span><span class="symbol">);</span>
<span class="normal">        </span><span class="type">int</span><span class="normal"> rgb </span><span class="symbol">=</span><span class="normal"> </span><span class="function">getRGB</span><span class="symbol">(</span><span class="normal">col</span><span class="symbol">,</span><span class="normal"> row</span><span class="symbol">);</span>
<span class="normal">        </span><span class="keyword">return</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">Color</span><span class="symbol">(</span><span class="normal">rgb</span><span class="symbol">);</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">   </span><span class="comment">/**</span>
<span class="comment">     * Returns the color of pixel ({</span><span class="type">@code</span><span class="comment"> col}, {</span><span class="type">@code</span><span class="comment"> row}) as an {</span><span class="type">@code</span><span class="comment"> int}.</span>
<span class="comment">     * Using this method can be more efficient than {</span><span class="type">@link</span><span class="comment"> #get(int, int)} because</span>
<span class="comment">     * it does not create a {</span><span class="type">@code</span><span class="comment"> Color} object.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> col the column index</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> row the row index</span>
<span class="comment">     * </span><span class="type">@return</span><span class="comment"> the integer representation of the color of pixel ({</span><span class="type">@code</span><span class="comment"> col}, {</span><span class="type">@code</span><span class="comment"> row})</span>
<span class="comment">     * </span><span class="type">@throws</span><span class="comment"> IllegalArgumentException unless both {</span><span class="type">@code</span><span class="comment"> 0 &lt;= col &lt; width} and {</span><span class="type">@code</span><span class="comment"> 0 &lt;= row &lt; height}</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="type">int</span><span class="normal"> </span><span class="function">getRGB</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> col</span><span class="symbol">,</span><span class="normal"> </span><span class="type">int</span><span class="normal"> row</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="function">validateColumnIndex</span><span class="symbol">(</span><span class="normal">col</span><span class="symbol">);</span>
<span class="normal">        </span><span class="function">validateRowIndex</span><span class="symbol">(</span><span class="normal">row</span><span class="symbol">);</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">isOriginUpperLeft</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">return</span><span class="normal"> image</span><span class="symbol">.</span><span class="function">getRGB</span><span class="symbol">(</span><span class="normal">col</span><span class="symbol">,</span><span class="normal"> row</span><span class="symbol">);</span>
<span class="normal">        </span><span class="keyword">else</span><span class="normal">                   </span><span class="keyword">return</span><span class="normal"> image</span><span class="symbol">.</span><span class="function">getRGB</span><span class="symbol">(</span><span class="normal">col</span><span class="symbol">,</span><span class="normal"> height </span><span class="symbol">-</span><span class="normal"> row </span><span class="symbol">-</span><span class="normal"> </span><span class="number">1</span><span class="symbol">);</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">   </span><span class="comment">/**</span>
<span class="comment">     * Sets the color of pixel ({</span><span class="type">@code</span><span class="comment"> col}, {</span><span class="type">@code</span><span class="comment"> row}) to given color.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> col the column index</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> row the row index</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> color the color</span>
<span class="comment">     * </span><span class="type">@throws</span><span class="comment"> IllegalArgumentException unless both {</span><span class="type">@code</span><span class="comment"> 0 &lt;= col &lt; width} and {</span><span class="type">@code</span><span class="comment"> 0 &lt;= row &lt; height}</span>
<span class="comment">     * </span><span class="type">@throws</span><span class="comment"> IllegalArgumentException if {</span><span class="type">@code</span><span class="comment"> color} is {</span><span class="type">@code</span><span class="comment"> null}</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">set</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> col</span><span class="symbol">,</span><span class="normal"> </span><span class="type">int</span><span class="normal"> row</span><span class="symbol">,</span><span class="normal"> </span><span class="usertype">Color</span><span class="normal"> color</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="function">validateColumnIndex</span><span class="symbol">(</span><span class="normal">col</span><span class="symbol">);</span>
<span class="normal">        </span><span class="function">validateRowIndex</span><span class="symbol">(</span><span class="normal">row</span><span class="symbol">);</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">color </span><span class="symbol">==</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"color argument is null"</span><span class="symbol">);</span>
<span class="normal">        </span><span class="type">int</span><span class="normal"> rgb </span><span class="symbol">=</span><span class="normal"> color</span><span class="symbol">.</span><span class="function">getRGB</span><span class="symbol">();</span>
<span class="normal">        </span><span class="function">setRGB</span><span class="symbol">(</span><span class="normal">col</span><span class="symbol">,</span><span class="normal"> row</span><span class="symbol">,</span><span class="normal"> rgb</span><span class="symbol">);</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">   </span><span class="comment">/**</span>
<span class="comment">     * Sets the color of pixel ({</span><span class="type">@code</span><span class="comment"> col}, {</span><span class="type">@code</span><span class="comment"> row}) to given color.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> col the column index</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> row the row index</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> rgb the integer representation of the color</span>
<span class="comment">     * </span><span class="type">@throws</span><span class="comment"> IllegalArgumentException unless both {</span><span class="type">@code</span><span class="comment"> 0 &lt;= col &lt; width} and {</span><span class="type">@code</span><span class="comment"> 0 &lt;= row &lt; height}</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">setRGB</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> col</span><span class="symbol">,</span><span class="normal"> </span><span class="type">int</span><span class="normal"> row</span><span class="symbol">,</span><span class="normal"> </span><span class="type">int</span><span class="normal"> rgb</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="function">validateColumnIndex</span><span class="symbol">(</span><span class="normal">col</span><span class="symbol">);</span>
<span class="normal">        </span><span class="function">validateRowIndex</span><span class="symbol">(</span><span class="normal">row</span><span class="symbol">);</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">isOriginUpperLeft</span><span class="symbol">)</span><span class="normal"> image</span><span class="symbol">.</span><span class="function">setRGB</span><span class="symbol">(</span><span class="normal">col</span><span class="symbol">,</span><span class="normal"> row</span><span class="symbol">,</span><span class="normal"> rgb</span><span class="symbol">);</span>
<span class="normal">        </span><span class="keyword">else</span><span class="normal">                   image</span><span class="symbol">.</span><span class="function">setRGB</span><span class="symbol">(</span><span class="normal">col</span><span class="symbol">,</span><span class="normal"> height </span><span class="symbol">-</span><span class="normal"> row </span><span class="symbol">-</span><span class="normal"> </span><span class="number">1</span><span class="symbol">,</span><span class="normal"> rgb</span><span class="symbol">);</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">   </span><span class="comment">/**</span>
<span class="comment">     * Returns true if this picture is equal to the argument picture.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> other the other picture</span>
<span class="comment">     * </span><span class="type">@return</span><span class="comment"> {</span><span class="type">@code</span><span class="comment"> true} if this picture is the same dimension as {</span><span class="type">@code</span><span class="comment"> other}</span>
<span class="comment">     *         and if all pixels have the same color; {</span><span class="type">@code</span><span class="comment"> false} otherwise</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="type">boolean</span><span class="normal"> </span><span class="function">equals</span><span class="symbol">(</span><span class="usertype">Object</span><span class="normal"> other</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">other </span><span class="symbol">==</span><span class="normal"> </span><span class="keyword">this</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">return</span><span class="normal"> </span><span class="keyword">true</span><span class="symbol">;</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">other </span><span class="symbol">==</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">return</span><span class="normal"> </span><span class="keyword">false</span><span class="symbol">;</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">other</span><span class="symbol">.</span><span class="function">getClass</span><span class="symbol">()</span><span class="normal"> </span><span class="symbol">!=</span><span class="normal"> </span><span class="keyword">this</span><span class="symbol">.</span><span class="function">getClass</span><span class="symbol">())</span><span class="normal"> </span><span class="keyword">return</span><span class="normal"> </span><span class="keyword">false</span><span class="symbol">;</span>
<span class="normal">        </span><span class="usertype">Picture</span><span class="normal"> that </span><span class="symbol">=</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">Picture</span><span class="symbol">)</span><span class="normal"> other</span><span class="symbol">;</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="keyword">this</span><span class="symbol">.</span><span class="function">width</span><span class="symbol">()</span><span class="normal">  </span><span class="symbol">!=</span><span class="normal"> that</span><span class="symbol">.</span><span class="function">width</span><span class="symbol">())</span><span class="normal">  </span><span class="keyword">return</span><span class="normal"> </span><span class="keyword">false</span><span class="symbol">;</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="keyword">this</span><span class="symbol">.</span><span class="function">height</span><span class="symbol">()</span><span class="normal"> </span><span class="symbol">!=</span><span class="normal"> that</span><span class="symbol">.</span><span class="function">height</span><span class="symbol">())</span><span class="normal"> </span><span class="keyword">return</span><span class="normal"> </span><span class="keyword">false</span><span class="symbol">;</span>
<span class="normal">        </span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="type">int</span><span class="normal"> col </span><span class="symbol">=</span><span class="normal"> </span><span class="number">0</span><span class="symbol">;</span><span class="normal"> col </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="function">width</span><span class="symbol">();</span><span class="normal"> col</span><span class="symbol">++)</span>
<span class="normal">            </span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="type">int</span><span class="normal"> row </span><span class="symbol">=</span><span class="normal"> </span><span class="number">0</span><span class="symbol">;</span><span class="normal"> row </span><span class="symbol">&lt;</span><span class="normal"> </span><span class="function">height</span><span class="symbol">();</span><span class="normal"> row</span><span class="symbol">++)</span>
<span class="normal">                </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="keyword">this</span><span class="symbol">.</span><span class="function">getRGB</span><span class="symbol">(</span><span class="normal">col</span><span class="symbol">,</span><span class="normal"> row</span><span class="symbol">)</span><span class="normal"> </span><span class="symbol">!=</span><span class="normal"> that</span><span class="symbol">.</span><span class="function">getRGB</span><span class="symbol">(</span><span class="normal">col</span><span class="symbol">,</span><span class="normal"> row</span><span class="symbol">))</span><span class="normal"> </span><span class="keyword">return</span><span class="normal"> </span><span class="keyword">false</span><span class="symbol">;</span>
<span class="normal">        </span><span class="keyword">return</span><span class="normal"> </span><span class="keyword">true</span><span class="symbol">;</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">   </span><span class="comment">/**</span>
<span class="comment">     * Returns a string representation of this picture.</span>
<span class="comment">     * The result is a </span><span class="keyword">&lt;code&gt;</span><span class="comment">width</span><span class="keyword">&lt;/code&gt;</span><span class="comment">-by-</span><span class="keyword">&lt;code&gt;</span><span class="comment">height</span><span class="keyword">&lt;/code&gt;</span><span class="comment"> matrix of pixels,</span>
<span class="comment">     * where the color of a pixel is represented using 6 hex digits to encode</span>
<span class="comment">     * the red, green, and blue components.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@return</span><span class="comment"> a string representation of this picture</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="usertype">String</span><span class="normal"> </span><span class="function">toString</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="usertype">StringBuilder</span><span class="normal"> sb </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">StringBuilder</span><span class="symbol">();</span>
<span class="normal">        sb</span><span class="symbol">.</span><span class="function">append</span><span class="symbol">(</span><span class="normal">width </span><span class="symbol">+</span><span class="string">"-by-"</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> height </span><span class="symbol">+</span><span class="normal"> </span><span class="string">" picture (RGB values given in hex)</span><span class="specialchar">\n</span><span class="string">"</span><span class="symbol">);</span>
<span class="normal">        </span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="type">int</span><span class="normal"> row </span><span class="symbol">=</span><span class="normal"> </span><span class="number">0</span><span class="symbol">;</span><span class="normal"> row </span><span class="symbol">&lt;</span><span class="normal"> height</span><span class="symbol">;</span><span class="normal"> row</span><span class="symbol">++)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            </span><span class="keyword">for</span><span class="normal"> </span><span class="symbol">(</span><span class="type">int</span><span class="normal"> col </span><span class="symbol">=</span><span class="normal"> </span><span class="number">0</span><span class="symbol">;</span><span class="normal"> col </span><span class="symbol">&lt;</span><span class="normal"> width</span><span class="symbol">;</span><span class="normal"> col</span><span class="symbol">++)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">                </span><span class="type">int</span><span class="normal"> rgb </span><span class="symbol">=</span><span class="normal"> </span><span class="number">0</span><span class="symbol">;</span>
<span class="normal">                </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">isOriginUpperLeft</span><span class="symbol">)</span><span class="normal"> rgb </span><span class="symbol">=</span><span class="normal"> image</span><span class="symbol">.</span><span class="function">getRGB</span><span class="symbol">(</span><span class="normal">col</span><span class="symbol">,</span><span class="normal"> row</span><span class="symbol">);</span>
<span class="normal">                </span><span class="keyword">else</span><span class="normal">                   rgb </span><span class="symbol">=</span><span class="normal"> image</span><span class="symbol">.</span><span class="function">getRGB</span><span class="symbol">(</span><span class="normal">col</span><span class="symbol">,</span><span class="normal"> height </span><span class="symbol">-</span><span class="normal"> row </span><span class="symbol">-</span><span class="normal"> </span><span class="number">1</span><span class="symbol">);</span>
<span class="normal">                sb</span><span class="symbol">.</span><span class="function">append</span><span class="symbol">(</span><span class="normal">String</span><span class="symbol">.</span><span class="function">format</span><span class="symbol">(</span><span class="string">"#%06X "</span><span class="symbol">,</span><span class="normal"> rgb </span><span class="symbol">&amp;</span><span class="normal"> </span><span class="number">0xFFFFFF</span><span class="symbol">));</span>
<span class="normal">            </span><span class="cbracket">}</span>
<span class="normal">            sb</span><span class="symbol">.</span><span class="function">append</span><span class="symbol">(</span><span class="string">"</span><span class="specialchar">\n</span><span class="string">"</span><span class="symbol">);</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">        </span><span class="keyword">return</span><span class="normal"> sb</span><span class="symbol">.</span><span class="function">toString</span><span class="symbol">().</span><span class="function">trim</span><span class="symbol">();</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">    </span><span class="comment">/**</span>
<span class="comment">     * This operation is not supported because pictures are mutable.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@return</span><span class="comment"> does not return a value</span>
<span class="comment">     * </span><span class="type">@throws</span><span class="comment"> UnsupportedOperationException if called</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="type">int</span><span class="normal"> </span><span class="function">hashCode</span><span class="symbol">()</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">UnsupportedOperationException</span><span class="symbol">(</span><span class="string">"hashCode() is not supported because pictures are mutable"</span><span class="symbol">);</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">   </span><span class="comment">/**</span>
<span class="comment">     * Saves the picture to a file in either PNG or JPEG format.</span>
<span class="comment">     * The filetype extension must be either .png or .jpg.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> name the name of the file</span>
<span class="comment">     * </span><span class="type">@throws</span><span class="comment"> IllegalArgumentException if {</span><span class="type">@code</span><span class="comment"> name} is {</span><span class="type">@code</span><span class="comment"> null}</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">save</span><span class="symbol">(</span><span class="usertype">String</span><span class="normal"> name</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">name </span><span class="symbol">==</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"argument to save() is null"</span><span class="symbol">);</span>
<span class="normal">        </span><span class="function">save</span><span class="symbol">(</span><span class="keyword">new</span><span class="normal"> </span><span class="function">File</span><span class="symbol">(</span><span class="normal">name</span><span class="symbol">));</span>
<span class="normal">        filename </span><span class="symbol">=</span><span class="normal"> name</span><span class="symbol">;</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">   </span><span class="comment">/**</span>
<span class="comment">     * Saves the picture to a file in a PNG or JPEG image format.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment">  file the file</span>
<span class="comment">     * </span><span class="type">@throws</span><span class="comment"> IllegalArgumentException if {</span><span class="type">@code</span><span class="comment"> file} is {</span><span class="type">@code</span><span class="comment"> null}</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">save</span><span class="symbol">(</span><span class="usertype">File</span><span class="normal"> file</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">file </span><span class="symbol">==</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> </span><span class="keyword">throw</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">IllegalArgumentException</span><span class="symbol">(</span><span class="string">"argument to save() is null"</span><span class="symbol">);</span>
<span class="normal">        filename </span><span class="symbol">=</span><span class="normal"> file</span><span class="symbol">.</span><span class="function">getName</span><span class="symbol">();</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">frame </span><span class="symbol">!=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> frame</span><span class="symbol">.</span><span class="function">setTitle</span><span class="symbol">(</span><span class="normal">filename</span><span class="symbol">);</span>
<span class="normal">        </span><span class="usertype">String</span><span class="normal"> suffix </span><span class="symbol">=</span><span class="normal"> filename</span><span class="symbol">.</span><span class="function">substring</span><span class="symbol">(</span><span class="normal">filename</span><span class="symbol">.</span><span class="function">lastIndexOf</span><span class="symbol">(</span><span class="string">'.'</span><span class="symbol">)</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> </span><span class="number">1</span><span class="symbol">);</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="string">"jpg"</span><span class="symbol">.</span><span class="function">equalsIgnoreCase</span><span class="symbol">(</span><span class="normal">suffix</span><span class="symbol">)</span><span class="normal"> </span><span class="symbol">||</span><span class="normal"> </span><span class="string">"png"</span><span class="symbol">.</span><span class="function">equalsIgnoreCase</span><span class="symbol">(</span><span class="normal">suffix</span><span class="symbol">))</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            </span><span class="keyword">try</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">                ImageIO</span><span class="symbol">.</span><span class="function">write</span><span class="symbol">(</span><span class="normal">image</span><span class="symbol">,</span><span class="normal"> suffix</span><span class="symbol">,</span><span class="normal"> file</span><span class="symbol">);</span>
<span class="normal">            </span><span class="cbracket">}</span>
<span class="normal">            </span><span class="keyword">catch</span><span class="normal"> </span><span class="symbol">(</span><span class="usertype">IOException</span><span class="normal"> e</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">                e</span><span class="symbol">.</span><span class="function">printStackTrace</span><span class="symbol">();</span>
<span class="normal">            </span><span class="cbracket">}</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">        </span><span class="keyword">else</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            System</span><span class="symbol">.</span><span class="normal">out</span><span class="symbol">.</span><span class="function">println</span><span class="symbol">(</span><span class="string">"Error: filename must end in .jpg or .png"</span><span class="symbol">);</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">   </span><span class="comment">/**</span>
<span class="comment">     * Opens a save dialog box when the user selects "Save As" from the menu.</span>
<span class="comment">     */</span>
<span class="normal">    @Override</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">actionPerformed</span><span class="symbol">(</span><span class="usertype">ActionEvent</span><span class="normal"> e</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="usertype">FileDialog</span><span class="normal"> chooser </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">FileDialog</span><span class="symbol">(</span><span class="normal">frame</span><span class="symbol">,</span>
<span class="normal">                             </span><span class="string">"Use a .png or .jpg extension"</span><span class="symbol">,</span><span class="normal"> FileDialog</span><span class="symbol">.</span><span class="normal">SAVE</span><span class="symbol">);</span>
<span class="normal">        chooser</span><span class="symbol">.</span><span class="function">setVisible</span><span class="symbol">(</span><span class="keyword">true</span><span class="symbol">);</span>
<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">chooser</span><span class="symbol">.</span><span class="function">getFile</span><span class="symbol">()</span><span class="normal"> </span><span class="symbol">!=</span><span class="normal"> </span><span class="keyword">null</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            </span><span class="function">save</span><span class="symbol">(</span><span class="normal">chooser</span><span class="symbol">.</span><span class="function">getDirectory</span><span class="symbol">()</span><span class="normal"> </span><span class="symbol">+</span><span class="normal"> File</span><span class="symbol">.</span><span class="normal">separator </span><span class="symbol">+</span><span class="normal"> chooser</span><span class="symbol">.</span><span class="function">getFile</span><span class="symbol">());</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="normal">   </span><span class="comment">/**</span>
<span class="comment">     * Unit tests this {</span><span class="type">@code</span><span class="comment"> Picture} data type.</span>
<span class="comment">     * Reads a picture specified by the command-line argument,</span>
<span class="comment">     * and shows it in a window on the screen.</span>
<span class="comment">     *</span>
<span class="comment">     * </span><span class="type">@param</span><span class="comment"> args the command-line arguments</span>
<span class="comment">     */</span>
<span class="normal">    </span><span class="keyword">public</span><span class="normal"> </span><span class="keyword">static</span><span class="normal"> </span><span class="type">void</span><span class="normal"> </span><span class="function">main</span><span class="symbol">(</span><span class="normal">String</span><span class="symbol">[]</span><span class="normal"> args</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="usertype">Picture</span><span class="normal"> picture </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">Picture</span><span class="symbol">(</span><span class="normal">args</span><span class="symbol">[</span><span class="number">0</span><span class="symbol">]);</span>
<span class="normal">        System</span><span class="symbol">.</span><span class="normal">out</span><span class="symbol">.</span><span class="function">printf</span><span class="symbol">(</span><span class="string">"%d-by-%d</span><span class="specialchar">\n</span><span class="string">"</span><span class="symbol">,</span><span class="normal"> picture</span><span class="symbol">.</span><span class="function">width</span><span class="symbol">(),</span><span class="normal"> picture</span><span class="symbol">.</span><span class="function">height</span><span class="symbol">());</span>
<span class="normal">        picture</span><span class="symbol">.</span><span class="function">show</span><span class="symbol">();</span>
<span class="normal">    </span><span class="cbracket">}</span>

<span class="cbracket">}</span>

</tt></pre>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="Picture.java_fichiers/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10811519-1");
pageTracker._trackPageview();
} catch(err) {}</script>



<p><br></p><address><small>
Copyright © 2000–2017, Robert Sedgewick and Kevin Wayne.
<br>Last updated: Thu Aug 29 09:19:23 EDT 2019.
</small></address>


</body></html>